<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="343e76831c7348869f431a81acd75a40" Name="Diagram1">
        <EntityTypeShape EntityType="drivefitnessModel.Attendance" Width="1.5" PointX="5.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="drivefitnessModel.Client" Width="1.5" PointX="3" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="drivefitnessModel.Group" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="drivefitnessModel.Schedule" Width="1.5" PointX="3" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="drivefitnessModel.Subscription" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="drivefitnessModel.FK_Attendance_Client" ManuallyRouted="false" />
        <AssociationConnector Association="drivefitnessModel.FK_Clients_Groups" ManuallyRouted="false" />
        <AssociationConnector Association="drivefitnessModel.FK_Clients_Subscription" ManuallyRouted="false" />
        <AssociationConnector Association="drivefitnessModel.FK_Schedule_Group" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>